<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body{
            height: 3000px;
        }

        /* 设置nav的大小 */
        .nav{
            /* 设置宽度和高度 */
            width: 1208px;
            height: 48px;
            /* 设置背景颜色 */
            background-color: #E8E7E3;

            margin: 100px auto;

            /* 
                粘滞定位
                    - 当元素的position属性设置为sticky则开启了元素的粘滞定位
                    - 粘滞定位和相对定位的特点基本一致
                        不同的是粘滞定位可以在元素到达某一位置时将其固定
            */

            position: sticky;
            top: 10px;
        }

        /* 设置nav中的li */
        .nav li{
            /* 设置li向左浮动，以使菜单横向排列 */
            float: left;
            /* 设置li的高度 */
            /* height: 48px; */
            /* 将文字在父元素中居中 */
            line-height: 48px;
        }

        /* 设置a的样式 */
        .nav a{
            /* 将a转换为块元素 */
            display: block;
            /* 去除下划线 */
            text-decoration: none;
            /* 设置字体颜色 */
            color: #777;
            /* 设置字体大小 */
            font-size:20px;

            padding: 0 34px;

        }

        /* 设置鼠标移入效果 */
        .nav a:hover{
            background-color: #3f3f3f;
            color: #E8E7E3;
        }
    </style>
</head>

<body>
    <!-- 创建导航条的结构 -->
    <ul class="nav">
        <li>
            <a href="https://www.w3school.com.cn/h.asp">HTML/CSS</a>
        </li>
        <li>
            <a href="https://www.w3school.com.cn/b.asp">Browser Side</a>
        </li>
        <li>
            <a href="https://www.w3school.com.cn/s.asp">Server Side</a>
        </li>
        <li>
            <a href="https://www.w3school.com.cn/p.asp">Programming</a>
        </li>
        <li>
            <a href="https://www.w3school.com.cn/x.asp">XML</a>
        </li>
        <li>
            <a href="https://www.w3school.com.cn/w.asp">Web Building</a>
        </li>
        <li>
            <a href="https://www.w3school.com.cn/r.asp">Reference</a>
        </li>
    </ul>
</body>

</html>