<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东的左侧导航</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <style>
        /* 设置body */
        body{
            background-color: #bfa;
        }

        /* 设置菜单外部容器 */
        .left-nav{
            /* 设置宽度 */
            width: 190px;
            /* 设置高度 */
            height: 450px;
            /* 设置padding */
            padding: 10px 0;
            /* 设置背景颜色 */
            background-color: white;

            margin: 50px auto;
        }

        /* 设置菜单内部的item */
        .left-nav .item{
            height: 25px;
            /* 要让一个文字在父元素中垂直居中，只需将父元素的line-height设置为一个和父元素height一样的值 */
            line-height: 25px;

            padding-left: 18px;
            /* 设置字体大小 */
            font-size: 12px;
        }

        /* 为item设置一个鼠标移入的状态 */
        .item:hover{
            background-color: #d9d9d9;
        }

        /* 设置超链接的hover的样式 */
        .item a:hover{
            color: #c81623;
        }

        /* 设置超链接的样式 */
        .item a{
            /* 设置字体大小 */
            font-size: 14px;
            /* 设置字体的颜色 */
            color: #333;
            /* 去除下划线 */
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!--  创建一个外部的容器 nav(div) div(div) ul(li)  -->
    <nav class="left-nav">
        <div class="item">
            <a href="https://jiadian.jd.com/">家用电器</a>
        </div>

        <div class="item">
            <a href="https://shouji.jd.com/">手机</a>/<a href="https://wt.jd.com/">运营商</a>/<a href="https://shuma.jd.com/">数码</a>
        </div>

        <div class="item">
            <a href="https://diannao.jd.com/">电脑</a>/<a href="https://bg.jd.com/">办公</a>
        </div>

        <div class="item">
            <a href="https://channel.jd.com/home.html">家居</a>/<a href="https://channel.jd.com/furniture.html">家具</a>/<a href="https://jzjc.jd.com/">家装</a>/<a href="https://channel.jd.com/kitchenware.html">厨具</a>
        </div>

        <div class="item">
            <a href="https://phat.jd.com/10-603.html">男装</a>/<a href="https://phat.jd.com/10-507.html">女装</a>/<a href="https://phat.jd.com/10-156.html">童装</a>/<a href="https://channel.jd.com/1315-1345.html">内衣</a>
        </div>

        <div class="item">
            <a href="https://beauty.jd.com/">美妆</a>/<a href="https://channel.jd.com/beauty.html">个护清洁</a>/<a href="https://channel.jd.com/pet.html">宠物</a>
        </div>

        <div class="item">
            <a href="https://phat.jd.com/10-184.html">女鞋</a>/<a href="https://phat.jd.com/10-183.html">箱包</a>/<a href="https://pro.jd.com/mall/active/2BcJPCVVzMEtMUynXkPscCSsx68W/index.html">钟表</a>/<a href="https://channel.jd.com/jewellery.html">珠宝</a>
        </div>

        <div class="item">
            <a href="https://phat.jd.com/10-185.html">男鞋</a>/<a href="https://phat.jd.com/10-109.html">运动</a>/<a href="https://phat.jd.com/10-272.html">户外</a>
        </div>

        <div class="item">
            <a href="https://xinfang.jd.com/">房产</a>/<a href="https://car.jd.com/">汽车</a>/<a href="https://che.jd.com/">汽车用品</a>
        </div>

        <div class="item">
            <a href="https://baby.jd.com/">母婴</a>/<a href="https://toy.jd.com/">玩具乐器</a>
        </div>

        <div class="item">
            <a href="https://food.jd.com/">食品</a>/<a href="https://jiu.jd.com/">酒类</a>/<a href="https://fresh.jd.com/">生鲜</a>/<a href="https://china.jd.com/">特产</a>
        </div>

        <div class="item">
            <a href="https://art.jd.com/">艺术</a>/<a href="https://channel.jd.com/1672-2599.html">礼品鲜花</a>/<a href="https://nong.jd.com/">农贸绿植</a>
        </div>

        <div class="item">
            <a href="https://health.jd.com/">医药保健</a>/<a href="https://channel.jd.com/9192-9196.html">计生情趣</a>
        </div>

        <div class="item">
            <a href="https://book.jd.com/">图书</a>/<a href="https://mvd.jd.com/">文娱</a>/ <a href="https://education.jd.com/">教育</a>/<a href="https://e.jd.com/ebook.html">电子书</a>
        </div>

        <div class="item">
            <a href="https://jipiao.jd.com/">机票</a>/<a href="https://hotel.jd.com/">酒店</a>/<a href="https://trip.jd.com/">旅游</a>/<a href="https://ish.jd.com/">生活</a>
        </div>

        <div class="item">
            <a href="https://licai.jd.com/">理财</a>/<a href="https://pro.jd.com/mall/active/4EYjXQ6xjnM9TgeSjuMRE8ACEk6q/index.html">众筹</a>/<a href="https://baitiao.jd.com/">白条</a>/<a href="https://bao.jd.com/">保险</a>
        </div>

        <div class="item">
            <a href="https://anzhuang.jd.com/">安装</a>/<a href="https://jdwx.jd.com/">维修</a>/<a href="https://cleanclean.jd.com/">清洗</a>/<a href="https://2.jd.com/">二手</a>
        </div>

        <div class="item">
            <a href="https://mro.jd.com/">工业品</a>
        </div>

    </nav>
</body>

</html>