<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,
        main,
        footer {
            width: 1000px;
            margin: 0 auto;
        }

        /* 设置头部 */
        header {
            /* width: 1000px; */
            height: 200px;
            background-color: silver;
            /* margin: 0 auto; */
        }

        /* 设置主体 */
        main {
            /* width: 1000px; */
            height: 500px;
            background-color: bisque;
            /* margin: 0 auto; */
            margin: 10px auto;
        }

        nav,article,aside{
            float: left;
            height: 100%;
        }

        /* 设置左侧的导航 */
        nav {
            width: 190px;
            background-color: yellowgreen;
        }

        /* 设置中间的内容 */
        article{
            width: 590px;
            background-color: orange;
            margin: 0 15px;
        }

        /* 设置右侧内容 */
        aside{
            width: 190px;
            background-color: pink;
        }

        /* 设置底部 */
        footer {
            /* width: 1000px; */
            height: 200px;
            background-color: rgb(228, 171, 117);
            /* margin: 0 auto; */
        }
    </style>
</head>

<body>
    <!-- 创建头部 -->
    <header></header>

    <!-- 创建网页的主体 -->
    <main>

        <!-- 左导航 -->
        <nav></nav>

        <!-- 中间的内容 -->
        <article></article>

        <!-- 右边栏 -->
        <aside></aside>

    </main>

    <!-- 创建网页的底部 -->
    <footer></footer>

</body>

</html>