<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            font-size: 50px;
            font-family: 微软雅黑;


            /* 
                text-decoration 设置本文修饰
                    可选值：
                        none 默认值
                        underline 下划线
                        line-through 删除线
                        overline 上划线

            */
            /* text-decoration: underline red dotted; */

        }

        .box2{
            width: 300px;
            /* 
                white-space 设置网页如何处理空白
                    可选值：
                        normal 正常
                        nowrap 不换行
                        pre 保留空白
            */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="box1">
        今天天气真不错
    </div>

    <div class="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis odit exercitationem amet cum a quod quidem provident ullam cumque odio, sequi esse! Voluptatibus nisi id tempore corporis rem vero quasi.
    </div>
</body>
</html>